[![Open in Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/rfsan/r5/blob/main/notebooks/r5_part01_sql.ipynb)

# Prueba R5 - SQL

Para la base de datos PostgreSQL usé [Supabase](supabase.com)

In [1]:
# analysis
import pandas as pd

# db connection
import psycopg2
import pandas.io.sql as sqlio

In [2]:
db_password = "LA CONTRASEÑA ESTÁ EN EL CORREO!"
connection = psycopg2.connect(
    host="db.kowllitbpmdnyshbtbzn.supabase.co",
    database="postgres",
    port="5432",
    user="postgres",
    password=db_password,
)
cursor = connection.cursor()

In [3]:
sql = """
SELECT DISTINCT 
  "Monthh", 
  "WeekOfMonth", 
  "DayOfWeek",
  ROUND(AVG("FraudFound_P") OVER (PARTITION BY "Monthh")*100, 2)::float AS percentage_fraud_month,
  ROUND(AVG("FraudFound_P") OVER (PARTITION BY "Monthh", "WeekOfMonth")*100, 2)::float AS percentage_fraud_month_week,
  ROUND(AVG("FraudFound_P") OVER (PARTITION BY "Monthh", "WeekOfMonth", "DayOfWeek")*100, 2)::float AS percentage_fraud_month_week_day
FROM public.fraudes
ORDER BY
  "Monthh" ASC,
  "WeekOfMonth" ASC
"""
df = sqlio.read_sql_query(sql, connection)
df.head(15)

,Monthh,WeekOfMonth,DayOfWeek,percentage_fraud_month,percentage_fraud_month_week,percentage_fraud_month_week_day
0,Apr,1,Saturday,6.25,6.64,5.77
1,Apr,1,Friday,6.25,6.64,9.52
2,Apr,1,Tuesday,6.25,6.64,4.08
3,Apr,1,Wednesday,6.25,6.64,10.64
4,Apr,1,Monday,6.25,6.64,8.33
5,Apr,1,Sunday,6.25,6.64,2.33
6,Apr,1,Thursday,6.25,6.64,7.69
7,Apr,2,Friday,6.25,6.09,5.56
8,Apr,2,Sunday,6.25,6.09,2.94
9,Apr,2,Wednesday,6.25,6.09,7.89
10,Apr,2,Saturday,6.25,6.09,6.82
11,Apr,2,Tuesday,6.25,6.09,9.52
12,Apr,2,Monday,6.25,6.09,8.33
13,Apr,2,Thursday,6.25,6.09,0.00
14,Apr,3,Thursday,6.25,5.48,9.76

In [4]:
df.shape

(394, 6)